pl0词法规范

保留字
begin
call
const
do
end
if
odd
procedure
then
var
while

比较算符
relop			<=|<>|>=|<|>

赋值算符
:=

操作符
+
-
*
/
(
)
=
,
.
;

无效算符
:

blank			[ \t]*
digit			[0-9]
alpha			[A-Za-z]
alpha_num		({alpha}|{digit})
hex_digit		[0-9A-Fa-f]
identifier		{alpha}{alpha_num}*
dec_num			0|[1-9][0-9]*
hex_num			0[xX]{hex_digit}+
oct_num			0[0-7]+

注释			/*[^*/|\n]*/

C0词法规范

保留字
int
void
return
do
while
if
else
const
for

比较算符
relop			<=|>=|!=|<|>|==

赋值算符
=

操作符
+
-
*
/
%
(
)
{
}
,
;

blank			[ \t]*
digit			[0-9]
alpha			[A-Za-z]
alpha_num		({alpha}|{digit})
hex_digit		[0-9A-Fa-f]
identifier		{alpha}{alpha_num}*
dec_num			0|[1-9][0-9]*
hex_num			0[xX]{hex_digit}+
oct_num			0[0-7]+

注释			/*[^*/|\n]*/
